{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CurrencyConnection": "Server=localhost\\SQLEXPRESS;Database=Money;User Id=CurrencyAPI;Password=!QAZ@WSX;TrustServerCertificate=True;"
  },
    "AllowedHosts": "*"
  }
